body {
  background-color: #f3f5f5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
  position: relative;
}

/* LOADING */
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100vh;
}

.loading img {
  mix-blend-mode: darken;
}

/* GENERIC */

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3 {
  font-size: 1.12rem;
  line-height: 1.3;
}

span {
  font-weight: 700;
}

.container {
  display: flex;
  gap: 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.disabled {
  border: none;
  padding: 1rem;
  font-size: 1.12rem;
  width: 100%;
  border-radius: 0.5rem;
  color: #ffffff;
  background-color: #cccccc;
  font-weight: 700;
}

/* HEADER */

header {
  padding: 16px;
  background-color: #ffffff;
  border: 1px solid #f3f5f5;
}

header img {
  height: 42px;
}

/* TITLE  */

.title {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background-color: #ffffff;
}

.title p {
  color: #868a8a;
  font-size: 1.2rem;
  line-height: 1.5;
}

.title img {
  width: 350px;
  border-radius: 0.5rem;
  background-color: #f3f5f5;
}
.store {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* MAIN  */

main {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

article {
  width: calc((100% - 1rem) / 2);
  min-width: 320px;
  box-sizing: border-box;
  display: flex;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 160px;
  transition-duration: 0.3s;
}

article:hover {
  box-shadow: 0 22px 24px 0 rgba(46, 51, 51, 0.07);
}

article img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.product {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product > p {
  font-size: 0.85rem;
  color: #868a8a;
  height: 2.6rem;
  overflow: hidden;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price p {
  color: #868a8a;
  font-size: 1.12rem;
}

.price span {
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
  color: #ffc107;
  font-size: 0.85rem;
}

.price img {
  height: 1rem;
  width: 1rem;
}

/* BASKET   */

aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  position: sticky;
  top: 1rem;
  width: 22rem;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 0 22px 24px 0 rgba(46, 51, 51, 0.07);
}

aside button {
  border: none;
  padding: 1rem;
  font-size: 1.12rem;
  width: 100%;
  border-radius: 0.5rem;
  color: #ffffff;
  background-color: #00ccbc;
  font-weight: 700;
}

aside button:hover {
  opacity: 0.8;
}

.basket-empty {
  text-align: center;
  padding: 2rem 0;
  color: #868a8a;
}

.basket-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.basket-item > p:nth-child(2) {
  flex: 1 0 0;
  max-height: 2.8rem;
  overflow: hidden;
}

.basket-item > p:last-child {
  min-width: max-content;
}

.basket-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.basket-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.basket-row p {
  overflow: hidden;
  max-height: 2.8rem;
}

.basket-total {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-weight: 700;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  width: fit-content;
}

.quantity button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rem;
  padding: 0.5rem;
  width: 1rem;
  height: 1rem;
  font-weight: 400;
  color: #00ccbc;
  background-color: #ffffff;
  border: 1px solid #00ccbc;
}

.quantity button:hover {
  color: #ffffff;
  background-color: #00ccbc;
}
/* FOOTER  */

footer {
  background-color: #f3f5f5;
  padding: 2rem 1rem;
  text-align: center;
}

/* MEDIA  */

@media screen and (max-width: 1100px) {
  .products {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  article {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .title .container {
    flex-direction: column;
  }

  .title .container img {
    width: 100%;
  }

  aside {
    flex-direction: row;
    position: fixed;
    top: calc(100vh - 112px);
    left: 0px;
    width: 100vw;
    height: 96px;
  }

  aside button {
    border: none;
    padding: 1rem;
    font-size: 1.12rem;
    width: calc(100% - 1rem);
    border-radius: 0.5rem;
  }
}
